<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89368ae80fa846eeb51560729f09650d" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="5.375" PointY="9.125" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="9.875" PointY="2.125" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="5.375" PointY="14.875" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>